# S-Drive

./: .gitignore  Bundling.txt  DokanNet.Tardigrade.sln  README.md  S-Drive.sln  build-installer.bat
DokanNet.Tardigrade/: DokanNet.Tardigrade.csproj  TardigradeMount.cs  packages.config
DokanNet.Tardigrade.Console/: DokanNet.Tardigrade.Console.csproj  Program.cs
DokanNet.Tardigrade.Console/Properties/: AssemblyInfo.cs
DokanNet.Tardigrade.Contracts/Interfaces/: ITardigradeMount.cs
DokanNet.Tardigrade.Contracts/Models/: AuthMethods.cs  DriveLetters.cs  Messages.cs  MountParameters.cs
DokanNet.Tardigrade.Package/: DokanNet.Tardigrade.Package.wapproj  Package.appxmanifest
DokanNet.Tardigrade.UWP/: App.xaml  App.xaml.cs  DokanNet.Tardigrade.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DokanNet.Tardigrade.UWP.SysTray/: App.config  DokanNet.Tardigrade.UWP.SysTray.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SystrayApplicationContext.cs
DokanNet.Tardigrade.UWP.SysTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
DokanNet.Tardigrade.UWP.SysTray/Services/: DokanyCheckService.cs  MountService.cs  UWPConnectionService.cs
DokanNet.Tardigrade.UWP/Helper/: EnumBooleanConverter.cs
DokanNet.Tardigrade.UWP/Properties/: AssemblyInfo.cs
DokanNet.Tardigrade.UWP/Services/: SystrayCommunicator.cs  UWPConnectionService.cs  VaultService.cs
DokanNet.Tardigrade.UWP/Strings/de-DE/: Resources.resw
DokanNet.Tardigrade.UWP/Strings/en-US/: Resources.resw
DokanNet.Tardigrade.UWP/ViewModels/: MountParameterViewModel.cs  MountViewModel.cs
DokanNet.Tardigrade.UWP/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  EditCredentialsDialog.xaml  EditCredentialsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
DokanNet.Tardigrade.WiXBootstrapper/: DokanNet.Tardigrade.WiXBootstrapper.csproj  Dokan_x86.msi  Program.cs  Tardigrade-Drive-Bootstrapper.sln  Tardigrade-Drive-Bootstrapper.wixpdb
DokanNet.Tardigrade.WiXBootstrapper/Properties/: AssemblyInfo.cs
DokanNet.Tardigrade.WiXInstaller/: Config.wxi  DokanNet.Tardigrade.WiXInstaller.wixproj  MITlicense.rtf  Setup.wxs
DokanNet.Tardigrade/Interfaces/: ITardigradeMount.cs
DokanNet.Tardigrade/Models/: MountParameters.cs
DokanNet.Tardigrade/Properties/: AssemblyInfo.cs
S-Drive/: S-Drive.csproj  SeekableBufferedStream.cs  StorjDisk.cs  StorjDriveContext.cs  StorjDriveContextMemoryMapped.cs  StorjFile.cs  StorjMount.cs  StorjMountV2.cs  StorjMountV3.cs  TardigradeMount.cs
S-Drive.Console/: Program.cs  S-Drive.Console.csproj
S-Drive.Console/Properties/: AssemblyInfo.cs
S-Drive.Contracts/Interfaces/: IStorjMount.cs  ITardigradeMount.cs
S-Drive.Contracts/Models/: AuthMethods.cs  DriveLetters.cs  Messages.cs  MountParameters.cs
S-Drive.Core/: S-Drive.Core.csproj  SeekableBufferedStream.cs  StorjDisk.cs  StorjDriveContext.cs  StorjFile.cs  packages.config
S-Drive.Core/Helpers/: FolderHelper.cs
S-Drive.Core/Models/: FolderContent.cs
S-Drive.Test/: S-Drive.Test.csproj
S-Drive.Test/Helpers/: FolderHelperTest.cs
S-Drive.Tool/: CommandLineOptions.cs  Program.cs  S-Drive.Tool.csproj
S-Drive.WinUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  S-Drive.WinUI.csproj  app.manifest
S-Drive.WinUI/Services/: MountService.cs
S-Drive.WinUI/Strings/en-US/: Resources.resw
S-Drive.WinUI/ViewModels/: MountParameterViewModel.cs
S-Drive.WinUI/Views/: AboutDialog.xaml.cs  EditCredentialsDialog.xaml  SettingsDialog.xaml  SettingsDialog.xaml.cs
S-Drive.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  S-Drive.Windows.csproj
S-Drive.Windows/Helper/: EnumBooleanConverter.cs
S-Drive.Windows/Properties/: launchSettings.json
S-Drive.Windows/Services/: DokanyCheckService.cs  MountService.cs  VaultService.cs
S-Drive.Windows/Strings/de-DE/: Resources.resw
S-Drive.Windows/Strings/en-US/: Resources.resw
S-Drive.Windows/ViewModels/: MountParameterViewModel.cs  MountViewModel.cs
S-Drive.Windows/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  EditCredentialsDialog.xaml  EditCredentialsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
S-Drive/Helpers/: FolderHelper.cs  SingleThreadUplinkRunner.cs
S-Drive/Models/: FolderContent.cs
S-Drive/Properties/: AssemblyInfo.cs
