<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Product info -->
  <?define ProductName = "Tardigrade-Drive" ?>
  <?define ProductManufacturer = "Tim Parth" ?>
  <?define ProductVersion = "0.2.4" ?>
  <?define UpdateCode = "c6e532dc-abcd-4510-a163-334d8623dd7e" ?>

  <!-- Install settings-->
  <?define InstallFolderName = "TardigradeDrive" ?>

  <!-- Scripts -->
  <?define PowerShellFlags = "-NoProfile -NonInteractive -InputFormat None -ExecutionPolicy Bypass" ?>
  <?define CheckLicensePs = "Check-WindowsDeveloperLicense.ps1" ?>
  <?define AddAppDevPackage = "Add-AppDevPackage.ps1" ?>
  <?define RemoveAppPackagePs = "Remove-AppPackage.ps1" ?>

  <!-- App settings -->
  <?define AppxInstallPath = "DokanNet.Tardigrade.Package_0.2.6.0_Test" ?>
  <?define AppxCertPath = "DokanNet.Tardigrade.Package_0.2.6.0_x86_x64.cer" ?>
  <?define AppxPackageName = "DokanNet.Tardigrade.Package" ?>
</Include>
