<Page
    x:Class="DokanNet.Tardigrade.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DokanNet.Tardigrade.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:DokanNet.Tardigrade.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Mount all" Click="MountAll_Click"/>
            <Button Content="Unmount all" Click="UnmountAll_Click"/>
        </StackPanel>

        <!--Row 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add Mount" Click="AddMount_Click"/>
        </StackPanel>

        <!--Row 3-->
        <ListView Grid.Row="2" ItemsSource="{x:Bind _vm.Mounts, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MountParameterViewModel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Padding="5">
                            <TextBlock Text="Drive" FontSize="12"/>
                            <ComboBox ItemsSource="{x:Bind DriveLetterList}" SelectedItem="{x:Bind SelectedDriveLetter, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Padding="5">
                            <TextBlock Text="Volume" FontSize="12"/>
                            <TextBox Text="{x:Bind MountParameters.VolumeLabel, Mode=TwoWay}" Width="200"/>
                        </StackPanel>
                        <StackPanel Padding="5">
                            <TextBlock Text="Bucket" FontSize="12"/>
                            <TextBox Text="{x:Bind MountParameters.Bucketname, Mode=TwoWay}" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
